
#fundo{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #192a6b;
    font-family: Arial, Helvetica, sans-serif;
}

/* IMAGEM DO NEYMAR */
#fundologin{
    position: fixed;
    width: 60%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    scale: 1.0;
}

/* LOGO */
#logo{
    position: absolute;
    width: 180px;
    top: 100px;
    left: 1160px;
}

.formulario-login{
    position: absolute;
    top: 50%;
    right: 8%;

    transform: translateY(-50%);

    background: rgba(25, 42, 107, 0.9);

    padding: 40px;

    border-radius: 20px;

    display: flex;
    flex-direction: column;

    gap: 20px;

    width: 320px;

    backdrop-filter: blur(8px);
}

.formulario-login h1{
    color: white;
    text-align: center;
}

/* CAMPOS */
.campo input{
    width: 100%;
    padding: 12px;

    border: none;
    border-radius: 10px;

    outline: none;

    font-size: 15px;
}

/* BOTÃO */
#botaodelogin{
    background-color: #ff9500;
    color: white;

    padding: 12px;

    border: none;
    border-radius: 10px;

    font-weight: bold;

    transition: 0.3s;
}

#botaodelogin:hover{
    background-color: #e68600;
}
